[2023-09-05 22:01:10,685] 26 root -INFO Entered the Data Ingestion method or component
[2023-09-05 22:01:10,690] 29 root -INFO Read the Data as Dataframe
[2023-09-05 22:01:10,694] 35 root -INFO Train Test Split Initiated
[2023-09-05 22:01:10,698] 42 root -INFO Data Ingestion is completed
[2023-09-05 22:01:10,715] 64 root -INFO Train and Test data got read
[2023-09-05 22:01:10,715] 66 root -INFO Obtaining preprocessing object
[2023-09-05 22:01:10,715] 44 root -INFO Transformation of Categorical ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course'] columns
[2023-09-05 22:01:10,715] 45 root -INFO Transformation of Numerical ['writing_score', 'reading_score'] columns
[2023-09-05 22:01:10,716] 80 root -INFO Applying preprocessing object on train and test Dataframes
[2023-09-05 22:01:10,879] 92 root -INFO Saved Preprocessing object
