[2023-09-20 21:52:03,882] 187 werkzeug -INFO [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.5:5000
[2023-09-20 21:52:03,883] 187 werkzeug -INFO [33mPress CTRL+C to quit[0m
[2023-09-20 21:52:03,886] 187 werkzeug -INFO  * Restarting with stat
[2023-09-20 21:54:39,861] 187 werkzeug -INFO  * Restarting with stat
[2023-09-20 21:56:46,875] 187 werkzeug -INFO  * Restarting with stat
[2023-09-20 21:57:08,950] 187 werkzeug -INFO  * Restarting with stat
[2023-09-20 21:57:29,904] 187 werkzeug -INFO  * Restarting with stat
[2023-09-20 22:01:01,369] 187 werkzeug -INFO  * Restarting with stat
