[2023-09-21 19:35:38,399] 27 root -INFO Entered the Data Ingestion method or component
[2023-09-21 19:35:38,433] 30 root -INFO Read the Data as Dataframe
[2023-09-21 19:35:38,447] 36 root -INFO Train Test Split Initiated
[2023-09-21 19:35:38,468] 43 root -INFO Data Ingestion is completed
[2023-09-21 19:35:38,525] 64 root -INFO Train and Test data got read
[2023-09-21 19:35:38,525] 66 root -INFO Obtaining preprocessing object
[2023-09-21 19:35:38,525] 44 root -INFO Transformation of Categorical ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course'] columns
[2023-09-21 19:35:38,525] 45 root -INFO Transformation of Numerical ['writing_score', 'reading_score'] columns
[2023-09-21 19:35:38,527] 78 root -INFO Applying preprocessing object on train and test Dataframes
[2023-09-21 19:35:38,558] 90 root -INFO Saved Preprocessing object
[2023-09-21 19:35:38,565] 33 root -INFO Splitting into Train and Test is done
[2023-09-21 19:35:38,671] 94 root -INFO Best model found!
